events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;
        server_name 192.168.2.69 localhost 127.0.0.1;

        location / {
            proxy_pass http://192.168.2.69:8081;
        }
    }
}
